--cpu=Cortex-M4.fp.sp
"222\startup_stm32f405xx.o"
"222\beep.o"
"222\main.o"
"222\gpio.o"
"222\stm32f4xx_it.o"
"222\stm32f4xx_hal_msp.o"
"222\stm32f4xx_hal_rcc.o"
"222\stm32f4xx_hal_rcc_ex.o"
"222\stm32f4xx_hal_flash.o"
"222\stm32f4xx_hal_flash_ex.o"
"222\stm32f4xx_hal_flash_ramfunc.o"
"222\stm32f4xx_hal_gpio.o"
"222\stm32f4xx_hal_dma_ex.o"
"222\stm32f4xx_hal_dma.o"
"222\stm32f4xx_hal_pwr.o"
"222\stm32f4xx_hal_pwr_ex.o"
"222\stm32f4xx_hal_cortex.o"
"222\stm32f4xx_hal.o"
"222\stm32f4xx_hal_exti.o"
"222\system_stm32f4xx.o"
"222\retarget_io.o"
"222\stdout_evr.o"
"222\eventrecorder.o"
--library_type=microlib --strict --scatter "222\222.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "222.map" -o 222\222.axf