--cpu=Cortex-M4.fp.sp
"333\startup_stm32f405xx.o"
"333\iqr.o"
"333\main.o"
"333\gpio.o"
"333\dma.o"
"333\tim.o"
"333\usart.o"
"333\stm32f4xx_it.o"
"333\stm32f4xx_hal_msp.o"
"333\stm32f4xx_hal_timebase_tim.o"
"333\sin.o"
"333\stm32f4xx_hal_tim.o"
"333\stm32f4xx_hal_tim_ex.o"
"333\stm32f4xx_hal_rcc.o"
"333\stm32f4xx_hal_rcc_ex.o"
"333\stm32f4xx_hal_flash.o"
"333\stm32f4xx_hal_flash_ex.o"
"333\stm32f4xx_hal_flash_ramfunc.o"
"333\stm32f4xx_hal_gpio.o"
"333\stm32f4xx_hal_dma_ex.o"
"333\stm32f4xx_hal_dma.o"
"333\stm32f4xx_hal_pwr.o"
"333\stm32f4xx_hal_pwr_ex.o"
"333\stm32f4xx_hal_cortex.o"
"333\stm32f4xx_hal.o"
"333\stm32f4xx_hal_exti.o"
"333\stm32f4xx_hal_uart.o"
"333\system_stm32f4xx.o"
"333\retarget_io.o"
"333\stdout_evr.o"
"333\eventrecorder.o"
--library_type=microlib --strict --scatter "333\333.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "333.map" -o 333\333.axf